Лаборатория, 8-10 лет, 1-й год обучения: 1, 4(Выделил жирным, в правильных только один ответ)---------------
Лаборатория, 11-14 лет, 1-й год обучения: 1, 4, 6(Выделил жирным, в правильных только один ответ)-----------
Робоплатформа, 8-10 лет, 1-й год обучения: 1, 2, 4, 7, 10 (Выделил жирным, в правильных только один ответ)--
Робоплатформа, 11-14 лет, 1-й год обучения: 1, 2, 6 (Выделил жирным, в правильных только один ответ)--------
Схемотехника, 8-10 лет, 1-й год обучения: 9 (свободный ответ, просто внёс вопрос)---------------------------
Схемотехника, 11-14 лет, 1-й год обучения: 9 (просто внёс, свободный ответ)---------------------------------
3D моделирование, 8-10 лет, 1-й год обучения: 1 (Просто размножил)------------------------------------------
3D моделирование, 11-14 лет, 1-й год обучения: 1, 2, 5, 7 (сделано, там микс)-------------------------------
Механика, 8-10 лет, 1-й год обучения: 11 (просто внёс, свободный ответ)-------------------------------------
Механика, 11-14 лет, 1-й год обучения: 11( просто внёс, свободный ответ)------------------------------------
